<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_view111"
        android:layout_width="212dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="21dp"
        android:gravity="center"
        android:text="Mas se esforça :)"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</RelativeLayout>